[gd_scene load_steps=8 format=3 uid="uid://bwx6qwgldouo3"]

[ext_resource type="PackedScene" uid="uid://ry8gnnt30x5k" path="res://Assets/Scenes/Characters/Player/player.tscn" id="1_2pmrc"]
[ext_resource type="PackedScene" uid="uid://cdh1u0k3q06hp" path="res://Assets/Modules/TopDownFollowCamera/top_down_follow_camera.tscn" id="2_wl120"]
[ext_resource type="Environment" uid="uid://6gl7dhw5onhh" path="res://Assets/Resources/Environments/world_environment.tres" id="3_cvaju"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_khltc"]
albedo_color = Color(0.447059, 0.682353, 0.407843, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ugx6e"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_b8vga"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_j7yc3"]
dof_blur_far_enabled = true
dof_blur_far_distance = 21.0
dof_blur_near_enabled = true
dof_blur_near_distance = 3.0

[node name="World" type="Node3D"]

[node name="Plane" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0566856, 0)

[node name="Mesh" type="MeshInstance3D" parent="Plane"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.0566856, 0)
material_override = SubResource("StandardMaterial3D_khltc")
mesh = SubResource("PlaneMesh_ugx6e")
skeleton = NodePath("../..")

[node name="CollisionShape3d" type="CollisionShape3D" parent="Plane"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.0566856, 0)
shape = SubResource("ConvexPolygonShape3D_b8vga")

[node name="Player" parent="." instance=ExtResource("1_2pmrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45288, 0)

[node name="Lights" type="Node3D" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 3.67079, 0)
shadow_enabled = true

[node name="Camera" parent="." instance=ExtResource("2_wl120")]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 10, 16)
target_node = NodePath("../Player")
peek_angle = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_cvaju")
camera_attributes = SubResource("CameraAttributesPractical_j7yc3")
