[gd_scene load_steps=2 format=3 uid="uid://bwx6qwgldouo3"]

[sub_resource type="BoxMesh" id="BoxMesh_qtju0"]

[node name="World" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.959102, 0.283061, 0, -0.283061, 0.959102, 0, 1.45706, 1.71378)

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.02211)
mesh = SubResource("BoxMesh_qtju0")
